## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring-assigment2?useUnicode=yes&serverTimezone=GMT%2B7
spring.datasource.username=root
spring.datasource.password=1234

#JPA
spring.jpa.show-sql=true
spring.jpa.format-sql = true


# create-drop, create, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true