## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring-assignment2?useUnicode=yes&serverTimezone=GMT%2B7
spring.datasource.username=root

spring.datasource.password=1234

#JPA
spring.jpa.show-sql=true
# create-drop, create, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.cache=false

# i18n
spring.messages.basename=i18n/messages


spring.thymeleaf.cache=false

